class Solution {
  public:
    int countTriplets(vector<int> &nums, int target) {
        int n=nums.size(),c=0;
        
        for(int i=0;i<n;i++){
            int j=i+1;
            int k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum<target) j++;
                else if(sum>target) k--;
                else{
                    int e1=nums[j], e2=nums[k],c1=0,c2=0;
                    while(j<=k && nums[j]==e1){
                        c1++;
                        j++;
                    }
                    while(j<=k && nums[k]==e2){
                        c2++;
                        k--;
                    }
                    if(e1==e2) c+=c1*(c1-1)/2;
                    else c+=c1*c2;
                }
            }
        }
            
        return c;
    }
};
