class Solution {
  public:
    vector<vector<int>> findTriplets(vector<int> &arr) {
        // Code here
        unordered_map<int,vector<int>>mp;
        int n=arr.size();
        for(int i=0;i<n;i++){
            mp[arr[i]].push_back(i);
        }
        vector<vector<int>>ans;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int sum=-(arr[i]+arr[j]);
                if(mp.find(sum)!=mp.end()){
                    for(auto it : mp[sum]){
                        if(it>j)
                            ans.push_back({i,j,it});
                    }
                }
            }
        }
        return ans;
         
    }
};
