class Solution {
  public:
    vector<vector<int>> insertInterval(vector<vector<int>> &intervals,
                                       vector<int> &newInterval) {
        
        
        size_t i=0;
        vector<vector<int>> res;
        while(i< intervals.size() && newInterval[0]>intervals[i][1]){
            res.emplace_back(intervals[i++]);
        }
        
        while(i< intervals.size()  &&  newInterval[1]>=intervals[i][0]){
            newInterval={ min(newInterval[0],intervals[i][0]),
                    max(newInterval[1],intervals[i][1])};
                    i++;
                    
        }
        res.emplace_back(newInterval);
        copy(cbegin(intervals) +i ,cend(intervals),back_inserter(res));
        return res;
        
        
    }
};
