class Solution {
  public:
 
    int circularSubarraySum(vector<int> &arr) {

        int i=0,maxi=0,mini=0,total=0,min_sum=arr[0],max_sum=arr[0];
        
        int n=arr.size();
   for(int i=0;i<n;i++){
         maxi=max(arr[i],maxi+arr[i]);
         max_sum=max(max_sum,maxi);
         
         mini=min(arr[i],mini+arr[i]);
         min_sum=min(min_sum,mini);
         
         total+=arr[i];
     }
     if(max_sum<0)
        return max_sum;
        
    return max(max_sum,total-min_sum);
    }
};
