
class Solution {
  public:
    int minChar(string& s) {
        int n=s.size();
        string rev=s;
        reverse(rev.begin(),rev.end());
        
        string comb=s+"$"+rev;
        int m=comb.size();
        
        vector<int>lps(m,0);
        for(int i=1;i<m;i++){
            int j=lps[i-1];
            while(j>0 && comb[i]!=comb[j]){
                j=lps[j-1];
            }
            if(comb[i]==comb[j]) j++;
            lps[i]=j;
        }
        return n-lps.back();
    }
};
