class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        // Code here
        if(arr.empty()) return {};
        sort(arr.begin(),arr.end());
        
        vector<vector<int>>merge;
        merge.push_back(arr[0]);
        
        for(int i=0;i<arr.size();i++)
        {
            auto & last=merge.back();
        if(arr[i][0]<=last[1]){
            last[1]=max(last[1],arr[i][1]);
        }
        else{
            merge.push_back(arr[i]);
        }
    }
    return merge;
    }
};
