
class Solution {
  public:
    vector<vector<string>> anagrams(vector<string>& arr) {
        unordered_map<string,vector<string>>mp;
        for( string s:arr){
            string sorted=s;
            sort(sorted.begin(),sorted.end());
            mp[sorted].push_back(s);
        }
        
        vector<vector<string>> v;
        // for(auto i =mp.begin();i!=mp.end();i++){
        //     v.push_back(move(i->second));
        // }
        for(const auto& pair:mp)
            v.push_back(pair.second);
        return v;
    }
};
