/*

struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};

*/

class Solution {
  public:
    Node* rotate(Node* head, int k) {
        if(k==0 || head==nullptr) return head;
        
        Node * curr=head;
        int l=1;
        
        while(curr->next!=nullptr){
            curr=curr->next;
            l+=1;
        }
        k%=l;
        
        if(k==0)return head;
            
        curr->next=head;
        curr=head;
        for(int i=1;i<k;i++)
            curr=curr->next;
                
        head=curr->next;
        curr->next=nullptr;
        
        return head;
    }
};
