class Solution {
  public:
    vector<int> spirallyTraverse(vector<vector<int> > &mat) {
        // code here
        vector<int>v;
        int n=mat.size(),m=mat[0].size();
        int top=0,left=0,right=m-1,bottom=n-1;
        
        while(top<=bottom && left<=right){
            for(int i=left;i<=right;i++)
                v.push_back(mat[top][i]);
            top++;
            
            for(int i=top;i<=bottom;i++)
                v.push_back(mat[i][right]);
                right--;
            
            if(top<=bottom){
                for(int i=right;i>=left;i--)
                    v.push_back(mat[bottom][i]);
                bottom--;
            }
            
            if(left<=right){
                for(int i=bottom;i>=top;i--)
                    v.push_back(mat[i][left]);
                left++;
            }
        }
        return v;
    }
};
