class Solution {
  public:
    int maxWater(vector<int> &arr) {
    int n=arr.size();
    int left=0,right=n-1;
    int maxleft=0,maxright=0;
    int res=0;
    
    while(left<=right){
        if(arr[left]<=arr[right]){
               if(arr[left]>=maxleft){
                   maxleft=arr[left];
               }else{
                   res+=maxleft-arr[left];
               }
               left++;
        }
        else{
            if(arr[right]>=maxright){
                maxright=arr[right];
            }
            else{
                res+=maxright-arr[right];
            }
            right--;
        }
        }
        return res;
    }
};
